spring.application.name=securepic

spring.mvc.static-path-pattern=/static/**

spring.web.resources.static-locations=classpath:/static/

spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# 파일 하나의 최대 크기 설정
spring.servlet.multipart.max-file-size=10MB

# 전체 요청의 최대 크기 설정
spring.servlet.multipart.max-request-size=10MB
